:root {
  --primary: #ff6cb3;
  --secondary: #7c435d;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  /* min-height: 5000px; */
}

/*navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 6%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid var(--secondary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.8);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/*hero section*/
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.9);
  background-blend-mode: multiply;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 90rem;
}

.hero .content h1 {
  font-size: 2.6em;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 3px rgba (1, 1, 3, 0, 5);
}

.hero .content p {
  font-size: 1.2rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgba (1, 1, 3, 0, 5);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  margin-top: 2rem;
  border-radius: 0.5rem;
  box-shadow: 1px 2px 3px rgba(1, 1, 1, 0.5);
  font-weight: 600;
}

/* about section */
.about,
.catalog,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.catalog h2,
.contact h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.about h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 30rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .content h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.6;
}

/* catalog section */
.catalog h2,
.contact h2 {
  margin-bottom: 1rem;
}

.catalog p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.6;
}

.catalog .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.catalog-card {
  text-align: center;
  margin: 0 1rem;
}

.catalog .row .catalog-card {
  text-align: center;
  flex: 0 0 20%;
  margin: 2rem 2.1rem;
  padding-bottom: 2rem;
}

.catalog .row .catalog-card img {
  border-radius: 4%;
  width: 100%;
}

.catalog .row .catalog-card .catalog-card-tittle {
  margin-top: 1.5rem auto 0.5rem;
  font-weight: 600;
}

/* contact section */
.contact .row {
  display: flex;
  margin-top: 3rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
  border-radius: 0.5rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  background: none;
  color: #fff;
}

.contact .row form .btnsend {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 0.5rem;
  font-weight: 600;
}

/* Footer */
.footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

.footer .socials {
  padding: 1rem 0;
}

.footer .socials a {
  margin: 2rem 1rem;
  color: #fff;
}

.footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

.footer .socials a:hover,
.footer .links a:hover {
  color: var(--bg);
}
footer .links {
  margin-bottom: 1.1rem;
}

footer .credit {
  font-size: 0.8rem;
}
.footer .credit a {
  color: var(--bg);
  font-weight: 700;
}
/*media queries*/

/*laptop*/
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/*tablet*/
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: auto;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
    text-align: center;
  }

  .about .row .content p {
    font-size: 1.6;
    text-align: center;
  }

  .catalog p {
    font-size: 1.2rem;
  }

  .catalog .row .catalog-card {
    text-align: center;
    flex: 0 0 25%;
    margin: 1rem 2rem;
    padding-bottom: 2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row .map {
    padding-top: 0;
  }
}

/*mobile phone*/
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .about .row .about-img img {
    height: auto;
    object-fit: cover;
    object-position: center;
    max-width: 100%;
  }

  .catalog .row .catalog-card {
    text-align: center;
    flex: 0 0 45%;
    margin: 1rem 0.5rem;
    padding-bottom: 2rem;
  }

  .navbar {
    padding: 1.4rem 4%;
  }

  .catalog h3 {
    font-size: 1.8rem;
  }
  .catalog p {
    font-size: 1.8rem;
  }
}
